spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${BOARD_API_DB_HOST:localhost}:${BOARD_API_DB_PORT:5432}/${BOARD_API_DB_NAME:postgres}
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${BOARD_API_DB_USERNAME:postgres}
spring.datasource.password=${BOARD_API_DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update