spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${BOARD_API_DB_URL:postgres://postgres:+B1E6-g+CC-CA54g2-E6bB2C2De6B-42@viaduct.proxy.rlwy.net:25705/postgres}
#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${BOARD_API_DB_USERNAME:postgres}
spring.datasource.password=${BOARD_API_DB_PASSWORD:+B1E6-g+CC-CA54g2-E6bB2C2De6B-42}
spring.jpa.hibernate.ddl-auto=update
